; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="XP_OS"
run/main_scene="res://Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="XP_OS"
run/low_processor_mode=true
run/delta_sync_after_draw=true

[autoload]

Cursor="*res://Cursor.tscn"

[compression]

formats/zstd/long_distance_matching=true
formats/zstd/compression_level=22
formats/zstd/window_log_size=30
formats/zlib/compression_level=9
formats/gzip/compression_level=9

[debug]

settings/fps/force_fps=60
settings/stdout/verbose_stdout=true
gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=1152
window/size/height=864
window/size/resizable=false
window/size/borderless=true
window/size/test_width=1152
window/size/test_height=864
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false

[editor]

search_in_file_extensions=PoolStringArray( "gd", "gdshader", "shader", "tres", "tscn" )
convert_text_resources_to_binary_on_export=true

[global]

force=true

[gui]

theme/use_hidpi=true
timers/tooltip_delay_sec=0.1

[input_devices]

buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging.pc=false
file_logging/max_log_files=0

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"

[rendering]

quality/driver/fallback_to_gles2=true
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
threads/thread_safe_bvh=true
vram_compression/import_bptc=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
quality/shadows/filter_mode=0
batching/precision/uv_contract=true
quality/subsurface_scattering/follow_surface=true
quality/voxel_cone_tracing/high_quality=true
quality/filters/msaa=2
quality/filters/use_fxaa=true
quality/filters/use_debanding=true
